# LogisticApplication

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/delivery/: DeliveryActivityRecyclerViewTest.java  DeliveryActivityTest.java  LocationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delivery/: App.java
app/src/main/java/com/delivery/data/: DataManager.java  OnLoadMoreListener.java
app/src/main/java/com/delivery/data/network/model/: ConnectionModel.java  DeliveryItemResponseModel.java  LocationCoordinatesResponseModel.java  Result.java
app/src/main/java/com/delivery/data/network/services/: ConnectionLiveData.java  DeliveryApi.java  DeliveryService.java
app/src/main/java/com/delivery/listener/: DeliveryItemClickListener.java  DeliveryItemListener.java
app/src/main/java/com/delivery/model/: ConnectionModel.java  DeliveryItem.java  DeliveryItemResponseModel.java  LocationCoordinates.java  LocationCoordinatesResponseModel.java  Result.java
app/src/main/java/com/delivery/network/: DeliveryApi.java  DeliveryService.java
app/src/main/java/com/delivery/ui/activity/: DeliveryActivity.java  LocationActivity.java
app/src/main/java/com/delivery/ui/activity/details/: LocationActivity.java  LocationViewModel.java
app/src/main/java/com/delivery/ui/activity/main/: DeliverAdapter.java  DeliveryActivity.java  DeliveryItemViewModel.java  DeliveryViewModel.java  DeliveryViewModelFactory.java
app/src/main/java/com/delivery/ui/adapter/: DeliverAdapter.java
app/src/main/java/com/delivery/ui/details/: LocationActivity.java
app/src/main/java/com/delivery/ui/main/: DeliverAdapter.java  DeliveryActivity.java
app/src/main/java/com/delivery/utils/: AppConstants.java  InternetUtil.java
app/src/main/java/com/delivery/viewmodel/: DeliveryItemViewModel.java  DeliveryViewModel.java  LocationViewModel.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml  item_delivery.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_map_api.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/delivery/: DeliveryTest.java  LocationViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
