<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="deliveryItemViewModel"
            type="com.delivery.ui.activity.main.DeliveryItemViewModel" />
    </data>
<RelativeLayout
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:onClick="@{deliveryItemViewModel::onItemClick}"
    android:transitionName="parent_view"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/medium_size_image"
        android:layout_height="@dimen/medium_size_image"
        android:layout_marginTop="@dimen/medium_margin"
        android:contentDescription="@string/image"
        app:imageUrl='@{deliveryItemViewModel.imageUrl}'
        android:transitionName="image"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/avg_margin"
        android:layout_toEndOf="@+id/image"
        android:layout_centerVertical="true"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/small_textsize"
        android:text="@{deliveryItemViewModel.description}"
        android:transitionName="@string/desc"
        tools:text="@string/desc"/>
</RelativeLayout>
</layout>
